{
  "name": "pt-bridger",
  "packageManager": "yarn@4.9.2",
  "devDependencies": {
    "@biomejs/biome": "2.4.4",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "tsx": "^4.21.0",
    "viem": "^2.46.2"
  }
}
